DROP TABLE IF EXISTS registered_voters CASCADE;
CREATE TABLE registered_voters (
  voter_id text,
  first_name text,
  middle_name text,
  last_name text,
  name_suffix text,
  birth_date text,
  confidential text,
  eff_regn_date text,
  status text,
  party_code text,
  phone_num text,
  unlisted text,
  county text,
  res_address_1 text,
  res_address_2 text,
  house_num text,
  house_suffix text,
  pre_direction text,
  street_name text,
  street_type text,
  post_direction text,
  unit_type text,
  unit_num text,
  addr_non_std text,
  city text,
  state text,
  zip_code text,
  zip_plus_four text,
  eff_address_1 text,
  eff_address_2 text,
  eff_address_3 text,
  eff_address_4 text,
  eff_city text,
  eff_state text,
  eff_zip_code text,
  eff_zip_plus_four text,
  absentee_type text,
  precinct_name text,
  precinct text,
  split text
);
ALTER TABLE registered_voters OWNER TO znmeb;
\copy registered_voters from '/gisdata/RegisteredVoters.txt';
