DROP TABLE IF EXISTS voting_history CASCADE;
CREATE TABLE voting_history (
  voter_id text,
  first_name text,
  middle_name text,
  last_name text,
  name_suffix text,
  birth_date text,
  confidential text,
  eff_regn_date text,
  status text,
  party_code text,
  phone_num text,
  unlisted text,
  county text,
  res_address_1 text,
  res_address_2 text,
  house_num text,
  house_suffix text,
  pre_direction text,
  street_name text,
  street_type text,
  post_direction text,
  unit_type text,
  unit_num text,
  addr_non_std text,
  city text,
  state text,
  zip_code text,
  zip_plus_four text,
  eff_address_1 text,
  eff_address_2 text,
  eff_address_3 text,
  eff_address_4 text,
  eff_city text,
  eff_state text,
  eff_zip_code text,
  eff_zip_plus_four text,
  absentee_type text,
  precinct_name text,
  precinct text,
  split text,
  11/05/2013 text,
  05/21/2013 text,
  11/06/2012 text,
  05/15/2012 text,
  01/31/2012 text,
  11/08/2011 text,
  05/17/2011 text,
  11/02/2010 text,
  05/18/2010 text,
  01/26/2010 text,
  11/04/2009 text,
  05/19/2009 text,
  11/04/2008 text,
  05/20/2008 text,
  11/06/2007 text,
  05/15/2007 text,
  11/07/2006 text,
  05/16/2006 text
);
ALTER TABLE voting_history OWNER TO znmeb;
\copy voting_history from '/gisdata/VotingHistory.txt';
