DROP TABLE IF EXISTS voting_history CASCADE;
CREATE TABLE voting_history (
  voter_id text,
  first_name text,
  middle_name text,
  last_name text,
  name_suffix text,
  birth_date text,
  confidential text,
  eff_regn_date text,
  status text,
  party_code text,
  phone_num text,
  unlisted text,
  county text,
  res_address_1 text,
  res_address_2 text,
  house_num text,
  house_suffix text,
  pre_direction text,
  street_name text,
  street_type text,
  post_direction text,
  unit_type text,
  unit_num text,
  addr_non_std text,
  city text,
  state text,
  zip_code text,
  zip_plus_four text,
  eff_address_1 text,
  eff_address_2 text,
  eff_address_3 text,
  eff_address_4 text,
  eff_city text,
  eff_state text,
  eff_zip_code text,
  eff_zip_plus_four text,
  absentee_type text,
  precinct_name text,
  precinct text,
  split text,
  m11_05_2013 text,
  m05_21_2013 text,
  m11_06_2012 text,
  m05_15_2012 text,
  m01_31_2012 text,
  m11_08_2011 text,
  m05_17_2011 text,
  m11_02_2010 text,
  m05_18_2010 text,
  m01_26_2010 text,
  m11_04_2009 text,
  m05_19_2009 text,
  m11_04_2008 text,
  m05_20_2008 text,
  m11_06_2007 text,
  m05_15_2007 text,
  m11_07_2006 text,
  m05_16_2006 text
);
ALTER TABLE voting_history OWNER TO znmeb;
\copy voting_history from '/gisdata/VotingHistory.txt';
